<!DOCTYPE html>
<html lang="en">
    <style>
        html , body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #textmessage {
            font-size: 25px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            left: 25%;
            right: 25%;
            width: 50%;

            color: white;
        }

        #muted {
            position: fixed;
            right: 20px;
            bottom: 20px;

            width: 2.5%;
        }

        #helttext {
            background-color: black;

            position: fixed;
            left: 27.5px;
            top: 20px;

            width: 385px;

            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22.5px;
            font-weight: 500;

            padding: 10px;
        }

        .key {
            background-color: white;
            border-radius: 5px;

            color: black;
            text-align: center;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17.5px;
        }

        .smallkey {
            width: 30px;
            height: 30px;
        }

        .middlekey {
            width: 50px;
            height: 30px;
            
        }
    </style>
<body><!-- Body Start -->
    <img id="muted" src="imgs/muted.png">
    <p id="textmessage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis rerum dignissimos officiis in adipisci architecto placeat recusandae, eveniet nisi corporis laborum molestias, eos aliquid doloremque inventore omnis labore. Autem accusantium repellendus error. Eum debitis expedita ea blanditiis assumenda non maxime id, dolores, voluptate amet consequatur hic fuga? Officiis nesciunt expedita porro laborum maxime culpa animi neque magnam eius pariatur, fuga dolorum eos, in quos. Sapiente consectetur eligendi iusto, similique inventore, unde facere molestiae eum magnam esse quaerat. Pariatur ipsa consectetur tenetur necessitatibus voluptatum odio, quam nesciunt provident expedita quidem ex facilis maiores dolores, quisquam aspernatur minima officia? Dignissimos, ut.</p>
    <div id="helttext">
        Drücke <button class="key middlekey">ESC</button> um auf das Arbeitsamt zu öffnen.
    </div>
</body><!-- Body End -->
<script type="text/javascript" src="https://cfx-nui-my-resource/production.js" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $('#textmessage').html('')
    $('#helttext').hide()
    var lastmessage = 0
    function Loop() {
        lastmessage += 1
        if (lastmessage >= 2) {
            $('#textmessage').html('')
        }
        setTimeout(() => {
            Loop()
        }, 1000);
    }
    Loop()
    window.addEventListener('message', (event) => {
        if (event.data.type === 'message') {
            $('#textmessage').html(event.data.text)
            lastmessage = 0
        }
        if (event.data.type === 'showmute') {
            $('#muted').show()
        }
        if (event.data.type === 'hidemute') {
            $('#muted').hide()
        }
    });

    function Result(close) {
    if (close) {
    Close(true)
    }
    }
</script>
</html>